# adoption-project

./: Dockerfile  Jenkinsfile  README.md  Vagrantfile  docker-compose.yml  pom.xml  prometheus.yml
.vagrant/machines/default/virtualbox/: action_cloud_init  action_provision  action_set_name  index_uuid  private_key  synced_folders  vagrant_cwd
src/: Jenkinsfile  docker-compose.yml  dockerfile  prometheus.yml
src/main/java/com/example/adoptionproject/: AdoptionProjectApplication.java
src/main/java/com/example/adoptionproject/controllers/: AdoptionRestController.java
src/main/java/com/example/adoptionproject/entities/: Adoptant.java  Adoption.java  Animal.java
src/main/java/com/example/adoptionproject/repositories/: AdoptantRepository.java  AdoptionRepository.java  AnimalRepository.java
src/main/java/com/example/adoptionproject/services/: AdoptionServicesImpl.java  IAdoptionServices.java
src/main/resources/: application.properties
src/test/java/com/example/adoptionproject/: AdoptionControllerTest.java  AdoptionProjectApplicationTests.java  application-h2.properties  application-test.yml
src/test/java/com/example/adoptionproject/resources/: application.properties
