# Server configuration
server.servlet.context-path=/adoption
server.port=8089
spring.mvc.format.date=yyyy-MM-dd

### MONGODB CONFIGURATION ###
spring.data.mongodb.uri=mongodb://localhost:27017/adoption_db

## LOGGING ##
logging.level.root=info
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %5level - %logger{45} - %msg%n