# Server config
server.servlet.context-path=/adoption
server.port=8089

# H2 Database (in-memory)
spring.datasource.url=jdbc:mysql://mysql:3306/adoption_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.updateable-secondary-level-cache=false
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console (Optional)
spring.h2.console.enabled=true